# DEBUG:True
# Crooked Settings
Dryer:0;RX2Y2Z2(1,4,1)
Washer:0;RX2Y2Z2(1,4,1)
Microwave:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,20,2)
Toaster:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,20,2)
CoffeeMaker:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,20,2)
SodaFountain:0;SCLXZ(0.975,1.025);RX2Y2Z2(2,2,2)
# Cooked Mappings
MAP:Dryer:^cntDryer
MAP:Washer:^cntWasher
MAP:Microwave:^cntMicrowave
MAP:Toaster:^cntToaster
MAP:CoffeeMaker:^cntCoffeeMaker
MAP:SodaFountain:^cntSodaFountain
