# DEBUG:True
# Crooked Settings
Backpack:0;SCLX(0.9,1.1);RX2Y2Z2(4,24,6)
Satchel:0;SCLX(0.9,1.1);RX2Y2Z2(4,16,4)
Duffle:0;SCLX(0.9,1.1);RX2Y2Z2(4,45,4)
SportsBag:0;SCLX(0.9,1.1);RX2Y2Z2(4,45,4)
WeaponsBag:0;SCLX(0.9,1.1);RX2Y2Z2(4,30,4)
Purse:0;SCLX(0.9,1.1);RX2Y2Z2(4,45,4)
Suitcase:0;SCLX(0.9,1.1);RX2Y2Z2(4,16,4)
Luggage:0;SCLX(0.9,1.1);RX2Y2Z2(4,16,4)
# Crooked Mappings
MAP:Backpack:^cnt.*Bag
MAP:Backpack:^cnt.*Backpack
MAP:Satchel:^cnt.*Satchel
MAP:Duffle:^cnt.*Duffle
MAP:SportsBag:^cnt.*SportsBag
MAP:WeaponsBag:^cnt.*WeaponsBag
MAP:Purse:^cnt.*Purse
MAP:Suitcase:^cnt.*Suitcase
MAP:Luggage:^cnt.*Luggage
