# DEBUG:True
# Crooked Settings
WineBarell:0;SCLX(0.98,1.0);RX2Y2Z2(4,4,4)
BarellUp:0;SCLX(0.9,1.1);RX2Y2Z2(4,4,4)
BarellSide:0;SCLX(0.9,1.1);RX2Y2Z2(4,45,4)
BarellSet:0;SCLX(0.95,1.0);RX2Y2Z2(4,4,4)
# Cooked Mappings
MAP:WineBarell:wineBarrel
MAP:BarellUp:^cntBarrel.*Single00
MAP:BarellSide:^cntBarrel.*Single45
MAP:BarellUp:BarrelPlain
MAP:BarellSet:BarrelSet
