# DEBUG:True
# Crooked Settings
Bedroll:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
BedKing:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
BedBunk:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
MattressFlat:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
MattressCurled:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
BedGurney:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
BedHospital:0;SCLXZ(0.95,1.02);RX2Y2Z2(1,2,1)
# Cooked Mappings
MAP:Bedroll:^bedroll
MAP:BedKing:^bed0
MAP:BedBunk:^bunkBed
MAP:MattressFlat:^mattress
MAP:MattressCurled:^mattressCurled
MAP:BedGurney:^gurney
MAP:BedHospital:^hospitalBed
