# DEBUG:True
# Crooked Settings
BoulderRock:0;SCL(0.8,1.1);RX2Y1Z2(8,45,8)
BoulderIron:0;SCL(0.8,1.1);RX2Y1Z2(8,45,8)
BoulderLead:0;SCL(0.8,1.1);RX2Y1Z2(8,45,8)
BoulderCoal:0;SCL(0.8,1.1);RX2Y1Z2(8,45,8)
BoulderNitrate:0;SCL(0.8,1.1);RX2Y1Z2(8,45,8)
BoulderShale:0;SCL(0.8,1.1);RX2Y1Z2(8,45,8)
# Crooked Mappings
MAP:BoulderRock:^rockResource
MAP:BoulderIron:^oreIronBoulder
MAP:BoulderLead:^oreLeadBoulder
MAP:BoulderCoal:^oreCoalBoulder
MAP:BoulderNitrate:^orePotassiumNitrateBoulder
MAP:BoulderShale:^oreShaleBoulder
