# DEBUG:True
# Crooked Settings
FileCabinet:0;SCLXZ(0.9,1.05);RX2Y2Z2(2,12,2)
WallCabinet:0;SCLXZ(0.9,1.05);RX2Y2Z2(2,12,2)
# Crooked Mappings
MAP:FileCabinet:^cntFileCabinet
MAP:WallCabinet:^cntPillCase
