# DEBUG:True
# Crooked Settings
CactusLarge:2;SCL(0.7,1.2);RX2Y1Z2(12,45,12)
CactusSmall:2;SCL(0.8,1.3);RX2Y1Z2(16,45,16)
# Crooked Mappings
MAP:CactusLarge:^treeCactus
MAP:CactusSmall:^treeCactus0[45]$
