# DEBUG:True
# Crooked Settings
CarSedan:0;SCL(0.8,1.025);RX2Y2Z2(12,24,12)
CarCrushed:0;SCL(0.8,1.025);RX2Y2Z2(16,28,16)
BusSchool:0;SCL(0.9,1.025);RX2Y2Z2(6,12,6)
BusShuttle:0;SCL(0.9,1.025);RX2Y2Z2(6,12,6)
BusCity:0;SCL(0.9,1.025);RX2Y2Z2(6,12,6)
TruckAmbulance:0;SCL(0.9,1.025);RX2Y2Z2(8,18,8)
TruckService:0;SCL(0.9,1.025);RX2Y2Z2(8,18,8)
TruckArmy:0;SCL(0.9,1.025);RX2Y2Z2(8,18,8)
# Crooked Mappings
MAP:CarSedan:^carsWreck
MAP:CarSedan:^cars3Wide
MAP:CarSedan:^cntCar\d+Sedan
MAP:CarCrushed:^crushedCars
MAP:BusSchool:^cntBusSchool
MAP:BusShuttle:^cntBusShuttle
MAP:BusCity:^cntBusCity
MAP:TruckAmbulance:^cntAmbulanceTruck
MAP:TruckService:^cntServiceTruck
MAP:TruckArmy:^cntArmyTruck
