# DEBUG:True
# Crooked Settings
Casket:0;SCLXZ(0.9,1);RX2Y2Z2(4,2,4)
Coffin:0;SCLXZ(0.9,1);RX2Y2Z2(4,4,4)
BodyBag:0;SCLXZ(0.9,1.02);RX2Y2Z2(6,8,6)
# Crooked Mappings
MAP:Casket:^cntCasket
MAP:Coffin:^cntCoffin
MAP:BodyBag:^bodyBag
