# DEBUG:True
# Crooked Settings
ChairOffice:0;SCL(0.9,1.05);RX2Y2Z2(4,45,4)
ChairOld:0;SCL(0.9,1.05);RX2Y2Z2(2,45,2)
BarStool:0;SCL(0.9,1.05);RX2Y1Z2(1,45,1)
WoodChair:0;SCL(0.9,1.05);RX2Y2Z2(2,25,2)
ChairBroken:0;SCL(0.9,1.05);RX2Y1Z2(8,35,8)
ChairUnfolded:0;SCL(0.9,1.05);RX2Y2Z2(5,25,5)
ChairFolded:0;SCL(0.9,1.05);RX2Y2Z2(8,4,3)
# Crooked Mappings
MAP:ChairOffice:^officeChair
MAP:ChairOld:^barracksChair
MAP:ChairOld:^oldChair
MAP:BarStool:^barStool
MAP:ChairUnfolded:^chairCamping
MAP:ChairUnfolded:^chairFolding.*Unfolded
MAP:ChairFolded:^chairFolding.*FoldedLeaning
MAP:WoodChair:^woodChair1$
MAP:ChairBroken:^woodChair1Broken$
