# DEBUG:True
# Crooked Settings
ChairOffice:0;SCLXY(0.9,1.05);RX2Y2Z2(4,45,4)
ChairOld:0;SCLXY(0.9,1.05);RX2Y2Z2(2,45,2)
BarStool:0;SCLXY(0.9,1.05);RX2Y1Z2(1,45,1)
# Cooked Mappings
MAP:ChairOffice:^officeChair
MAP:ChairOld:^barracksChair
MAP:ChairOld:^oldChair
MAP:BarStool:^barStool
#MAP:woodChair:ShapeNew
