# DEBUG:True
# Crooked Settings
ComputerCase:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,24,3)
ComputerMonitor:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,16,3)
ComputerFull:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,3,3)
ComputerLaptop:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,32,3)
# Cooked Mappings
MAP:ComputerCase:^decoComputerDeskTop
MAP:ComputerMonitor:^decoComputerMonitor
MAP:ComputerFull:^decoComputerMonitorKeyboardMouse
MAP:ComputerLaptop:^decoLaptop
