# DEBUG:True
# Crooked Settings
GrillSquare:0;SCLXZ(0.9,1.1);RX2Y2Z2(2,12,2)
GrillRound:0;SCLXZ(0.9,1.1);RX2Y1Z2(2,90,2)
# Crooked Mappings
MAP:GrillSquare:^cntGasGrill
MAP:GrillRound:^cntCharcoalGrill
