# DEBUG:True
# Crooked Settings
GoreFlat:0;SCLXZ(0.9,1.1);RX1Y1Z1(15,45,15)
GoreUpright:0;SCLXZ(0.9,1.1);RX1Y1Z1(8,45,8)
DriftWood:0;SCLXZ(0.8,1.2);RX2Y1Z2(12,45,12)
DriftWoodReadOnly:0;RX2Y1Z2(12,45,12)
ChairFlat:0;SCLXZ(0.95,1.05);RX2Y1Z2(6,45,6)
DecoCarFlat:0;SCLXZ(0.9,1.1);RX2Y1Z2(8,45,8)
# Crooked Mappings
MAP:GoreFlat:^goreBlockAnimal
MAP:GoreFlat:^goreBlockHuman
MAP:GoreUpright:^goreBlockHumanCorpse3
MAP:DriftWood:^driftwood[01456789]
MAP:DriftWoodReadOnly:^driftwood[23]
MAP:ChairFlat:^chairFolding.*Fallen
MAP:DecoCarFlat:^decoCar.*Flat
