# DEBUG:True
# Crooked Settings
Treadmill:0;SCLXZ(0.9,1.1);RX2Y2Z2(3,32,3)
WeightBar:0;SCLXZ(0.9,1.1);RX2Y2Z2(3,32,3)
BenchPress:0;SCLXZ(0.9,1.1);RX2Y2Z2(3,32,3)
# Cooked Mappings
MAP:Treadmill:^decoTreadmill
MAP:WeightBar:^decoWeightBar
MAP:BenchPress:^decoBenchPress
