# DEBUG:True
# Crooked Settings
HayBale:0;SCL(0.9,1.1);RX2Y1Z2(8,12,4);ARX2Y1Z2(8,45,8);IsToppledFlat
HayWheel:0;SCL(0.8,1.2);RX2Y1Z2(10,90,25);ARX2Y1Z2(8,90,8);IsToppledUp
# Cooked Mappings
MAP:HayBale:^hayBaleSquare
MAP:HayWheel:^hayBaleRound
