# DEBUG:True
# Crooked Settings
# LaundryBasket:0;SCLXZ(0.9,1);RX2Y2Z2(4,8,4)
LaundryCart:0;SCLXZ(0.95,1);RX2Y2Z2(4,4,4)
# Cooked Mappings
# MAP:Ext3dModel:^cntLaundryBasket
MAP:LaundryCart:^laundryCart
