# DEBUG:True
# Crooked Settings
Terrarium:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,3,3)
DogHouse:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,3,3)
PetCage:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,3,3)
# Cooked Mappings
MAP:Terrarium:Terrarium
MAP:DogHouse:DogHouse
MAP:PetCage:PetCage
