# DEBUG:True
# Crooked Settings
TrashPile:0;SCL(0.85,1.2);RX2Y1Z2(15,45,15)
ClothesPile:0;SCLXZ(0.9,1.05);RX2Y1Z2(2,45,2)
LaundryPile:0;SCLXZ(0.9,1.05);RX2Y1Z2(2,45,2)
LaundryLong:0;SCLXZ(0.8,1.0);RX2Y2Z2(2,8,2)
LaundryLoose:0;SCLXZ(0.9,1.05);RX2Y1Z2(2,45,2)
ShoesPile:0;SCLXZ(0.9,1.2);RX2Y1Z2(2,45,2)
BookPile:0;SCLXZ(0.9,1.15);RX2Y1Z2(2,45,2)
BookStack:0;SCLXZ(0.9,1.02);RX2Y1Z2(2,2,2)
EmberPile:0;SCL(0.8,1.1);RX2Y1Z2(3,45,3)
SandBagPile:0;SCL(0.9,1.02);RX2Y1Z2(3,45,3)
AmmoPileSmall:0;SCL(0.8,1.2);RX2Y1Z2(15,45,15)
AmmoPileLarge:0;SCL(0.8,1.0);RX2Y2Z2(2,4,2)
ChemPileSmall:0;SCL(0.8,1.05);RX2Y1Z2(4,45,4)
MedicPileSmall:0;SCL(0.8,1.05);RX2Y1Z2(4,45,4)
FoodPileSmall:0;SCL(0.8,1.05);RX2Y1Z2(4,45,4)
BagsPile:0;SCL(0.8,1.05);RX2Y1Z2(4,45,4)
BottlePile:0;SCLXZ(0.8,1.2);RX2Y1Z2(2,45,2)
# Cooked Mappings
MAP:TrashPile:^cntTrashPile
MAP:ClothesPile:^cntClothesPile
MAP:LaundryPile:^laundryPile
MAP:LaundryLong:^laundryPileLong
MAP:LaundryLoose:^laundryLoose
MAP:ShoesPile:^cntShoesPile
MAP:BookPile:^cntBookPile
MAP:BookStack:^cntBookPile04
MAP:EmberPile:^emberPile
MAP:SandBagPile:^sandbagPile
MAP:AmmoPileSmall:^cntAmmoPile
MAP:AmmoPileLarge:^cntAmmoPileLarge
MAP:ChemPileSmall:^cntChemPile
MAP:MedicPileSmall:^cntMedicLootPile
MAP:FoodPileSmall:^cntFoodPile
MAP:BagsPile:BagsLoose$
MAP:BottlePile:WineBottlePile
