# DEBUG:True
# Crooked Settings
PosterWall:0;SCLXY(0.8,1.2);RX2Y1Z2(0,0,25)
BulletinBoard:0;SCLXY(0.8,1.2);RX2Y1Z2(0,0,8)
SignWall:0;SCLXY(0.8,1.2);RX2Y1Z2(0,0,8)
SignCeiling:0;SCL(0.975,1.1);RX2Y1Z2(4,2,8)
SignLetter:0;SCLXY(0.9,1.1);RX2Y1Z2(0,0,4)
WallTv:0;SCLXY(0.85,1.2);RX2Y1Z2(0,0,2)
# Crooked Mappings
MAP:PosterWall:^signPosterWantedMissing
MAP:BulletinBoard:^signBulletinBoard
MAP:PosterWall:^signBookSale
MAP:PosterWall:^signBread
MAP:BulletinBoard:^signDinersMenu
MAP:PosterWall:^signLaborDaySale
MAP:PosterWall:^signMegaCrush
MAP:BulletinBoard:^signNotice
MAP:BulletinBoard:^signSafetyWorkProtection
MAP:PosterWall:^signSale
MAP:PosterWall:^signShamwaySale
MAP:PosterWall:^signPosterMovie
MAP:SignWall:^signBathroomSign
MAP:SignCeiling:^signBathroomSign.*CeilingMount
MAP:SignLetter:^metalSignLetter
MAP:PosterWall:^posterCalendar
MAP:PosterWall:^calendar2034
MAP:PosterWall:^pictureCanvas
MAP:PosterWall:^pictureFrame
MAP:PosterWall:^hubCapsHanging
MAP:WallTv:^tv.*Wall
