# DEBUG:True
# Crooked Settings
PottyStall:0;SCLXZ(0.975,1.025);RX2Y1Z2(3,6,3)
# Disable all transformations for parts
PottyPart:0;NONE
# Crooked Mappings
MAP:PottyStall:^portaPotty
# Parts must match each other
MAP:PottyPart:^portaPottyTop
MAP:PottyPart:^portaPottyBack
MAP:PottyPart:^portaPottyDoor
