# DEBUG:True
# Crooked Settings
PottedCorner:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,5,3)
PottedCenter:0;SCLXZ(0.98,1.02);RX2Y2Z2(6,45,6)
# Crooked Mappings
MAP:PottedCenter:^plant.*Potted
MAP:PottedCorner:^plant.*PottedCorner
MAP:PottedCenter:^plantCherryBlossom
MAP:PottedCenter:^treePlant02$
