# DEBUG:True
# Crooked Settings
RubbleLarge:0;SCL(0.7,1.0);RX2Y2Z2(2,24,2)
RubbleSmall:0;SCL(0.8,1.1);RX2Y1Z2(4,45,4)
RubbleLong:0;SCL(0.7,1.0);RX2Y2Z2(4,8,4)
RubblePile:0;SCL(0.8,1.05);RX2Y1Z2(4,45,4)
RubbleRamp:0;SCL(0.9,1.1);RX2Y2Z2(4,4,4)
# Cooked Mappings
MAP:RubbleLarge:^rubble.*Large
MAP:RubbleSmall:^rubble.*Small
MAP:RubbleLong:^rubble.*Long
MAP:RubblePile:^rubblePileBricks
MAP:RubbleArch:^rubblePileCement
MAP:RubbleRamp:^rubbleRamp
