# DEBUG:True
# Crooked Settings
WallSafe:0;SCLXY(0.9,1.3);RX2Y2Z2(1,1,4)
DeskSafe:0;SCLXZ(0.8,1.3);RX2Y2Z2(2,45,2)
GunSafe:0;SCLXZ(0.8,1.05);RX2Y2Z2(2,8,2)
# Cooked Mappings
MAP:WallSafe:^cntWallSafe
MAP:DeskSafe:^cntDeskSafe
MAP:GunSafe:^cntGunSafe
