# DEBUG:True
# Crooked Settings
CashRegister:0;SCLXZ(0.9,1);RX2Y2Z2(1,8,1)
ShoppingCart:0;SCLXZ(0.9,1);RX2Y2Z2(1,45,1)
ShoppingBasket:0;SCLXZ(0.9,1);RX2Y2Z2(1,45,1)
# Cooked Mappings
MAP:CashRegister:^cntCashRegister
MAP:CashRegister:^cashRegisterScanner
MAP:ShoppingCart:^cntShoppingCart
MAP:ShoppingBasket:^cntShoppingBasket
