# DEBUG:True
# Crooked Settings
SignOnePole:0;SCL(0.9,1.1);RX2Y1Z2(12,6,12)
SignTwoPoles:0;SCL(0.9,1.1);RX2Y1Z2(10,3,6)
SignLandMark:0;SCLXZ(0.9,1.1);RX2Y1Z2(2,8,2)
# Crooked Mappings
MAP:SignOnePole:^signRoad
MAP:SignTwoPoles:^signRoadArrowheadApache
MAP:SignTwoPoles:^signRoadDestinations
MAP:SignTwoPoles:^signCamping
MAP:SignTwoPoles:^signSpillwayLake
MAP:SignTwoPoles:^signAnselAdamsRiver
MAP:SignOnePole:^signCampFish
MAP:SignTwoPoles:^signInfoCenter
MAP:SignOnePole:^signNoHazardousWaste
MAP:SignOnePole:^signRoadWork
MAP:SignTwoPoles:^signRoadRoughSurface
MAP:SignOnePole:^signSchoolZone
MAP:SignTwoPoles:^signYardSign
MAP:SignOnePole:^signCrossWalkYellow
MAP:SignOnePole:^signDoNotEnter
MAP:SignOnePole:^signHandicapParking
MAP:SignOnePole:^signNoParking
MAP:SignTwoPoles:^signTowAway
MAP:SignLandmark:^signNationalPark
