# DEBUG:True
# Crooked Settings
SofaPlaid:0;SCLXZ(0.98,1.02);RX2Y2Z2(1,2,1)
ChairPlaid:0;SCLXZ(0.98,1.02);RX2Y2Z2(1,2,1)
SofaLeather:0;SCLXZ(0.98,1.02);RX2Y2Z2(1,2,1)
ChairLeather:0;SCLXZ(0.98,1.02);RX2Y2Z2(1,2,1)
SofaCouch:0;SCLXZ(0.99,1.0);RX2Y2Z2(1,1,1)
ChairCouch:0;SCLXZ(0.98,1.02);RX2Y2Z2(1,25,1)
SofaModern:0;SCLXZ(0.99,1.0);RX2Y2Z2(1,1,1)
# Crooked Mappings
MAP:SofaPlaid:^sectionalPlaidCouch
MAP:ChairPlaid:^sectionalPlaidChair
MAP:SofaLeather:^sectionalLeatherCouch
MAP:ChairLeather:^sectionalLeatherChair
MAP:SofaLeather:^leatherCouch
MAP:ChairLeather:^leatherChair
MAP:SofaCouch:^couchSofa
MAP:ChairCouch:^chairCouch
MAP:SofaModern:^couchModern
