# DEBUG:True
# Crooked Settings
TiresPile:0;SCLXZ(0.95,1.05);RX2Y1Z2(4,6,8)
TiresStack:0;SCLXZ(0.95,1.05);RX2Y1Z2(8,45,8)
# Crooked Mappings
MAP:TiresPile:^decoCarTire.*Pile
MAP:TiresStack:^decoCarTire.*Stack
