# DEBUG:True
# Crooked Settings
SquareTrashBin:0;SCLXZ(0.98,1.02);RX2Y1Z2(3,10,3)
RoundTrashBin:0;SCLXZ(0.98,1.02);RX2Y1Z2(5,60,5)
GarbageFloor:0;SCLXZ(0.9,1.1);RX2Y1Z2(3,35,3)
TrashDomedCenter:0;SCLXZ(0.98,1.02);RX2Y2Z2(3,15,3)
TrashDomedCorner:0;SCLXZ(0.98,1.02);RX2Y2Z2(2,5,2)
# Crooked Mappings
MAP:SquareTrashBin:^cntbinTrashRolling
MAP:RoundTrashBin:^cntBruteStyleTrashCan
MAP:GarbageFloor:^garbage_decor
MAP:TrashDomedCenter:^cntDomedTrashCan
MAP:TrashDomedCorner:^cntDomedTrashCanCorner
MAP:RoundTrashBin:^cntFancyGarbageCan
MAP:SquareTrashBin:^cntBinTrashMetal
MAP:SquareTrashBin:^cntBinTrashPlastic
