# DEBUG:True
# Crooked Settings
TreeDead:3;SCL(0.85,1.2);RX2Y1Z2(12,45,12)
TreeTiny:3;SCL(0.95,1.3);RX2Y1Z2(10,45,10)
TreeSmall:3;SCL(0.9,1.25);RX2Y1Z2(12,45,12)
TreeMedium:3;SCL(0.85,1.2);RX2Y1Z2(8,45,8)
TreeLarge:3;SCL(0.8,1.15);RX2Y1Z2(8,45,8)
TreeCrooked:3;SCL(0.8,1.2);RX2Y1Z2(16,45,16)
TreeBurnt:3;SCL(0.8,1.2);RX2Y1Z2(12,45,12)
TreeStump:0;SCL(0.8,1.2);RX2Y1Z2(12,45,12)
TreeBush:0;SCL(0.85,1.15);RX2Y1Z2(16,45,16)
TreeFallen:0;SCL(0.85,1.15);RX2Y1Z2(7,25,7)
# Cooked Mappings
MAP:TreeTiny:^tree[a-zA-Z]+\dm$
MAP:TreeTiny:^tree[a-zA-Z]+0\dm$
MAP:TreeSmall:^tree[a-zA-Z]+Sml
MAP:TreeSmall:^tree[a-zA-Z]+1\dm$
MAP:TreeSmall:^treeWinterEverGreen$
MAP:TreeMedium:^tree[a-zA-Z]+Med
MAP:TreeMedium:^tree[a-zA-Z]+[23]\dm$
MAP:TreeMedium:^treePlainsTree2$
MAP:TreeLarge:^tree[a-zA-Z]+Lrg
MAP:TreeLarge:^tree[a-zA-Z]+4\dm$
MAP:TreeCrooked:^treeMountainPineDry21m$
MAP:TreeBurnt:^treeBurntMaple
MAP:TreeDead:^treeDeadTree
MAP:TreeStump:^treeStump
MAP:TreeBush:^treePlainsTree$
MAP:TreeBush:^treeAzalea$
MAP:TreeFallen:^TreeFallen$
# BillBoardPlant is not supported yet
# MAP:BillBoardPlant:^treeDeadPineLeaf$
# MAP:BillBoardPlant:^treeSnowyDeadBush$
