# DEBUG:True
# Crooked Settings
ToolBox:0;SCLXZ(0.9,1.0);RX2Y2Z2(1,24,1)
RollingToolBox:0;SCLX(0.9,1.2);RX2Y2Z2(1,16,1)
UtilityCart:0;SCL(0.9,1.0);RX2Y2Z2(1,4,1)
TiltTruck:0;SCL(0.95,1.05);RX2Y2Z2(3,8,3)
# Crooked Mappings
MAP:ToolBox:^cntToolBox
MAP:RollingToolBox:^cntRollingToolBox
MAP:UtilityCart:^cntUtilityCart
MAP:UtilityCart:^cntJanitorCart
MAP:TiltTruck:^cntTiltTruck
